.button {
    left: auto;
    width: 100%;
    height: 20%;
    opacity: 1;
    background-color: rgb(54, 152, 112);
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: nowrap;
    right: auto;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-direction: column;
    -unity-text-align: lower-center;
    -unity-font: none;
    font-size: 32px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/ArtAssets/Fonts/Minecraft%20SDF.asset?fileID=11400000&guid=6a8c237be5a334a4d8a1096fd7a78499&type=2#Minecraft SDF');
    white-space: normal;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    padding-top: 5px;
    flex-shrink: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.body {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    min-width: 640px;
    min-height: 360px;
}

.center-container {
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 70%;
}

.button:hover {
    left: auto;
    width: 100%;
    height: 20%;
    opacity: 1;
    background-color: rgb(46, 84, 68);
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: nowrap;
    right: auto;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-direction: column;
    -unity-text-align: middle-center;
    -unity-font: none;
    font-size: 26px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/ArtAssets/Fonts/Minecraft%20SDF.asset?fileID=11400000&guid=6a8c237be5a334a4d8a1096fd7a78499&type=2#Minecraft SDF');
    white-space: normal;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    padding-top: 5px;
    flex-shrink: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.console {
}
