<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/Buttons.uss?fileID=7433441132597879392&amp;guid=f5edaf374c9b86544bb950ad8ac69be1&amp;type=3#Buttons" />
    <ui:VisualElement name="body" class="body" style="-unity-text-align: upper-center;">
        <ui:VisualElement style="width: 60%; height: 20%; margin-top: 5%;">
            <ui:Label text="Stylized Engine Demo" display-tooltip-when-elided="true" name="title" style="width: 100%; height: 100%; padding-right: 0; padding-left: 0; margin-top: 0; -unity-font-definition: url(&apos;project://database/Assets/ArtAssets/Fonts/Minecraft%20SDF.asset?fileID=11400000&amp;guid=6a8c237be5a334a4d8a1096fd7a78499&amp;type=2#Minecraft SDF&apos;); font-size: 100%; -unity-text-align: middle-center; color: rgb(29, 178, 135); -unity-text-outline-color: rgb(212, 49, 31); -unity-text-outline-width: 0; white-space: nowrap; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonContainer" class="center-container" style="margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; height: 80%; width: 712px;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="button" style="width: 100%;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" style="width: 100%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="button" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
